Shiritore/MainWindow.xaml

<Window x:Class="Shiritore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shiritore"
        xmlns:ui="clr-namespace:Shiritore.UI"
        mc:Ignorable="d"
        Title="メイン画面" Height="366.067" Width="470.843" Closed="Window_Closed">
    <Window.Resources>
        <ui:GenreListUI x:Key="GenreListUi"/>
    </Window.Resources>
    <DockPanel>
        <StackPanel Height="30" DockPanel.Dock="Top" Orientation="Horizontal">
            <Button x:Name="OpenHideGameWindowButton" Click="OpenHideGameWindowButton_Click">ゲーム画面表示・非表示切り替え</Button>
            <Button x:Name="ResetGameDataButton" Click="ResetGameDataButton_Click">ゲームデータ初期化</Button>
            <Button x:Name="LoadGameButton" Click="LoadGameButton_Click">ゲームデータ読み込み</Button>
            <Button x:Name="SaveGameButton" Click="SaveGameButton_Click">ゲームデータ保存</Button>
        </StackPanel>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="True">
            <StackPanel DockPanel.Dock="Bottom" Height="30" Orientation="Horizontal">
                <Button x:Name="AddGenreButton" Click="AddGenreButton_Click">新規ジャンル追加</Button>
                <Button x:Name="DeleteSelectedGenreButton" Click="DeleteSelectedGenreButton_Click">選択したジャンルを削除</Button>
            </StackPanel>
            <ListView x:Name="GenreListView" View="{DynamicResource GenreListUi}" ItemsSource="{Binding Genres}" DockPanel.Dock="Top" />
        </DockPanel>
    </DockPanel>
</Window>
