Shiritore/UI/GenrePlayWindow.xaml

<Window x:Class="Shiritore.UI.GenrePlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shiritore.UI"
        mc:Ignorable="d"
        Title="{Binding GenreCaption.Value}" Height="506.406" Width="503.827">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <CheckBox IsChecked="{Binding IsPlayed.Value}">
                <CheckBox.Content>
                    ジャンルをプレイ済みにする
                </CheckBox.Content>
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2.0" ScaleY="2.0" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </StackPanel>
        <ListView ItemsSource="{Binding Problems}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="文字入力欄" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding InputText.Value, UpdateSourceTrigger=PropertyChanged}"
                                         HorizontalContentAlignment="Stretch" FontSize="20" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="文字" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ProblemText.Value}" FontSize="20" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="正解" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <CheckBox IsChecked="{Binding IsCorrect.Value}">
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="2.0" ScaleY="2.0" />
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="ボーナス" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <CheckBox IsChecked="{Binding IsBonus.Value}">
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="2.0" ScaleY="2.0" />
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>