Shiritore/UI/ShiritorePlayUI.xaml

<UserControl x:Class="Shiritore.UI.ShiritorePlayUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Shiritore.UI"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background="Black">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Label Foreground="White" FontSize="70">00:00</Label>
            <TextBlock Foreground="White" FontSize="70" Text="{Binding GenreCaption.Value}" />
        </StackPanel>
        <ListBox DockPanel.Dock="Top" Background="Black" ItemsSource="{Binding Problems}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock Text="{Binding ProblemText.Value}" FontSize="200" LineHeight="180"
                                   LineStackingStrategy="BlockLineHeight" Foreground="{Binding TextBrush.Value}" DockPanel.Dock="Bottom" />
                        <Viewbox>
                            <TextBlock Text="{Binding InputTextVertical.Value}" Foreground="{Binding TextBrush.Value}"
                                       LineStackingStrategy="BlockLineHeight" TextAlignment="Center" FontSize="50"
                                       LineHeight="50" />
                        </Viewbox>
                    </DockPanel>
                    <!--<StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding InputTextVertical.Value}" FontSize="100" Foreground="White"
                                   LineHeight="90" LineStackingStrategy="BlockLineHeight" TextAlignment="Center" />
                        <TextBlock Text="{Binding ProblemText.Value}" FontSize="200" LineHeight="180"
                                   LineStackingStrategy="BlockLineHeight" Foreground="White" />
                    </StackPanel>-->
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>